/* 

-----01 TYPOGRAFY SYSTEM

- FONT SIZ SYSTEM(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98


- Font weights:
DEFULT: 
 Mediom: 
 Semi-bold: 
 Bold: 

- Line height:
Difult:
Small: 
midium: 
Paragraf_difalt: 

-letter-spacing 



---02 COLORS

PRIMERY: 
- Tins: 
- shades: 
- Accent:
- greys : 
---- 05 SHADOWS

box-shadow:

----06 BORDER RADUS

Difult:;

----07 WITESPACE

- SPACING SYSTEM (px)
2/4/8/12//16//24/32/48/64/80/69/128
*/

/* ***************************** */
/* General */
/* **************************** */

.menutitle {
  display: flex;
  justify-content: space-around;
  margin-top: 1.2rem;
}

.menu {
  display: flex;
  margin-top: 1.2rem;
  justify-content: space-around;
  background-color: rgb(74, 74, 74);
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 3.2rem 3.2rem;
  float: right;
}

.menu a:hover {
  background-color: #aaa;
  transition: all 1s;
}

#logo {
  width: 8rem;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.myslides {
  display: none;
}
img {
  vertical-align: middle;
}

/* ***************************** */
/* slide show contaner */
/* **************************** */

.slideshow-contaner {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* next and previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1.6rem;
  margin-top: -2.2rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.8rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* position  the "next button" to the  */
.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}
/* on hover, add a black backgrond color with */

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* caption text */
.text {
  color: #000000;
  font-size: 2.4rem;
  padding: 0.8rem 1.2rem;
  bottom: 0.8rem;
  width: 100%;
  text-align: center;
  background-color: #fff;
}

/* NUMBER TEXT (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 1.2rem;
  padding: 0.8rem 1.2rem;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicator */
.dot {
  cursor: pointer;
  height: 1.6rem;
  width: 1.6rem;
  margin: 0 0.2rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}

/* Fading action */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* on smaler scren ,decrease text size */
@media only screen and(max-width:300px) {
  .prev,
  .next.text {
    font-size: 1.2rem;
  }
}

/* ***************************** */
/* matn ha va tozihat*/
/* **************************** */

.moton-box {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../AXS/ax4.jpeg);
  background-size: cover;
  background-position: center;
}

.moton {
  /* background-color: #727272; */
  max-width: 70%;
  padding: 3.2rem;
  text-align: center;
  color: #f2f2f2;
}

.matn-box {
  padding: 3.2rem;
  margin-bottom: 3.2rem;
  padding-top: 0;
}

.titr-moton {
  font-size: 3rem;
  font-weight: 600;
}

.matn {
  line-height: 1.8;
  font-size: 1.4rem;
  font-weight: 200;
}

/* ***************************** */
/* TOP MAHSOLAT*/
/* **************************** */

.top-mahsolat {
  margin: 8rem;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  gap: 4.8rem;
}

.top-mahsolat a {
  cursor: pointer;
}

.cart-mahsol {
  text-align: center;
  background-color: #717171;
}

.mahsol-ax-box {
  overflow: hidden;
  margin: 0;
}
.cart-mahsol-ax {
  width: 100%;
  height: auto;
  /* padding-left: 0;
  padding-right: 0; */
  transition: all 1s;
}

.cart-mahsol-ax:hover,
.cart-mahsol-ax:active {
  transform: scale(1.1);
}

.tozih-box {
  display: flex;
  flex-direction: column;
  transition: all 1s;
}

.tozih-mahsol-link {
  text-decoration: none;
  color: #f2f2f2;
}

.tozih-box:hover,
.tozih-box:active {
  background-color: #aaa;
  color: #f2f2f2;
}

.titr-tozih {
  margin-bottom: 0;
  /* color: #222; */
  color: #f2f2f2;
}

.matn-tozih {
  padding-left: 8rem;
  padding-right: 8rem;
}

/* ***************************** */
/* REZOME Y MOKHTASAR*/
/* **************************** */

.riz-rezome {
  text-align: center;
  background-image: url(../AXS/ax3.jpeg);
  background-size: cover;
  background-position: center;
}

.titr-riz-rezome {
  padding-top: 3.6rem;
  font-size: 2.8rem;
  margin-bottom: 0;
  color: #f2f2f2;
}

.kol-toptopia {
  display: flex;
  justify-content: space-between;
}

.toptopy-box {
  margin: 6.4rem;
}

.toptopy {
  display: block;
  border: solid 4px goldenrod;
  background-color: gold;
  border-radius: 50%;
  padding: 3.6rem;
  font-size: 1.6rem;
}

.toptopy-text {
  font-size: 1.2rem;
  font-weight: 300;
  font-style: italic;
  color: #f2f2f2;
}

/* ***************************** */
/* foooter*/
/* **************************** */
.fot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  /* border: solid 4px blue; */
  padding: 4.8rem;
  margin-top: 0;
  /* padding-bottom: 0; */
  background-color: #222;
  color: #f2f2f2;
  border-top: solid 3px blue;
  font-style: italic;
}
/* .fot-box{
} */
/**************** rast ******************/

.enteqadat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.tlaat-montaqed {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1.2rem;
}

#Phone-number {
  padding: 0.4rem;
  border-radius: 1000px;
}

#full-name {
  padding: 0.4rem;
  border-radius: 1000px;
}
#email {
  padding: 0.4rem;
  border-radius: 1000px;
}

.sandoq {
  display: flex;
  flex-direction: column;
}

#jabe {
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.fot-btn {
  padding: 0.4rem;
  border-bottom-right-radius: 9px;
  border-bottom-left-radius: 9px;
}

/**************** vasat ******************/
.mojavezat {
  margin: 6.4rem;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}
.fot-tpy {
  display: block;
  border: solid 4px #f2f2f2;
  background-color: rgba(95, 216, 14, 0.197);
  border-radius: 50%;
  padding: 2.4rem;
  height: 3rem;
  width: 3rem;
}

/**************** chap ******************/
.etelaat {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
}

.etelaat a:link {
  text-decoration: none;
  color: #717171;
  transition: all 1s;
}

.etelaat a:hover {
  color: #f2f2f2;
}

.abut-us {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
}
.darbare {
  line-height: 1.8;
  font-size: 0.8rem;
  max-width: 60%;
}

.etelaat h5 {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 2rem;
  margin-top: 3.6rem;
}

.addres {
  margin-bottom: 1.8rem;
}

.social-icon-box {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.social-icon {
  width: 1.6rem;
  height: 1.6rem;
}

/* 

-----01 TYPOGRAFY SYSTEM

- SPACING SYSTEM (px)
2/4/8/12//16//24/32/48/64/80/69/128


- FONT SIZ SYSTEM(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98


- Font weights:
DEFULT: 
Mediom: 
Semi-bold: 600
Bold: 

- Line height:
Difult:
Small: 
midium: 
Paragraf_difalt: 

-letter-spacing 



---02 COLORS

PRIMERY: 
- Tins: 
- shades: 
- Accent:
- greys : 
---- 05 SHADOWS

box-shadow:

----06 BORDER RADUS

Difult:;

----07 WITESPACE

*/
